<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5 justify-content-center">
        <div class="col-md-5 align-self-center">
          <form>
            <div class="form-group">
              <h3>Ingrese el numero para realizar la operacion</h3>
              <label for="exampleInputEmail1">Numero</label>
              <input type="number" class="form-control" id="numero" placeholder="Ingrese el numero">
            </div>
            <button class="btn btn-primary" onclick="principal()">enviar</button>
          </form>
          <div id="resultado"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      function principal(){
        let num = document.getElementById('numero').value
        let respuesta = primo(num);
        const numPrincipal= num;

        if (respuesta == true) 
        {
          primoTrue(num,numPrincipal)
        }else{
          primoFalse(num,numPrincipal)
        }
      }
      function primo(num)
      {
        let primo = true;
        for (var i = 2; i < num; i++) {
            if (num % i == 0) {
              primo = false;
            }
        }

        return primo;
      }

      function primoTrue(num,numPrincipal)
      {
        alert('La raiz digital de ' + numPrincipal + ' es ' + num)
      }

      function primoFalse(num,numPrincipal)
      {
        let numS = num.toString();
        let numArray = Array.from(numS);
        let num1 = 0;
        if (numArray.length > 1) 
        {
          for (var i = 0; i < numArray.length; i++) {
            num1 = num1 + parseInt(numArray[i])
          }
          respuesta = primo(num1);
          if (respuesta == true) 
          {
            primoTrue(num1,numPrincipal)
          }else{
            primoFalse(num1,numPrincipal)
          }
        }else{
          alert('este no es un numero primo, asi que ' + numPrincipal + ' no tiene raiz digital')
        }
      }

      // $(function() {
      //   $('#enviar').click(function(){
      //     let num = $('#numero').val();
      //     let primo = true;
      //     primo(num);

      //     alert('answer') 
          

          // if (primo == true) 
          // {
          //   let numS = num.toString();
          //   let numArray = Array.from(numS);
          //   let num1 = 0;
          //   if (numArray.length > 1) 
          //   {
          //     for (var i = 0; i < numArray.length; i++) {
          //       num1 = num1 + numArray[i]
          //     }
          //   }
          // }
        //   function primo(num)
        //   {
        //     for (var i = 2; i < num; i++) {
        //         if (num % i == 0) {
        //           primo = false;
        //         }
        //     }
        //   }
        // })
      // });

      
    </script>
  </body>
</html>